#FRONTEND TANIMLAMALARI
## URL TANIMLAMALARI
VITE_FE_BASE_URL=http://localhost:8000
VITE_BE_API_URL=http://localhost:3001/api
VITE_PORT=8000
## GENEL TANIMLAMALAR
VITE_SITE_TITLE="Tim Shift"
VITE_SITE_DESCRIPTION="Tim Shift - Çalışan Takip Sistemi"
VITE_SITE_KEYWORDS="tim, shift, çalışan, takip, sistemi"

# SERVER TANIMLAMALARI
## DB TANIMLAMALARI
DB_HOST=127.0.0.1
DB_PORT=3306
ROOT_NAME=root
DB_ROOT_PASSWORD=1234
DB_NAME=tim_shift

## URL TANIMLAMALARI
BE_BASE_URL=http://localhost:3001
BE_PORT=3001